<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#9ABFE3"
    tools:context=".diff_medium">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/arrow_back_foreground"
        android:background="@android:color/transparent"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="325dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/card_back"
                android:layout_marginLeft="20dp">
            </ImageView>

            <Space
                android:layout_width="70dp"
                android:layout_height="150dp"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/card_back">
            </ImageView>

        </TableRow>

    </TableLayout>


</androidx.appcompat.widget.LinearLayoutCompat>