<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#9ABFE3"
    tools:context=".dice_roll">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/arrow_back_foreground"
        android:background="@android:color/transparent"/>

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:text="Dice Roll"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="#333333"
        android:background="@drawable/rounded_corners"
        android:gravity="center"
        android:layout_gravity="center"/>

    <Space android:layout_width="wrap_content" android:layout_height="275dp"/>

    <TextView
        android:id="@+id/tvRandomizer"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:text="XXX the number is: "
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="#333333"
        android:background="@drawable/rounded_corners"
        android:gravity="center"
        android:layout_gravity="center"
        android:visibility="invisible"/>

    <Space android:layout_width="wrap_content" android:layout_height="15dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <ImageView
                android:id="@+id/ivFirstDice"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/dice1"
                android:layout_marginLeft="20dp">
            </ImageView>

            <Space android:layout_width="70dp" android:layout_height="150dp"/>

            <ImageView
                android:id="@+id/ivSecondDice"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/dice6">
            </ImageView>

        </TableRow>
    </TableLayout>

    <Space android:layout_width="wrap_content" android:layout_height="25dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRoll"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:text="Roll"
        android:textSize="18sp"
        android:background="@drawable/randomize_button"
        style="?android:attr/borderlessButtonStyle"
        />

</androidx.appcompat.widget.LinearLayoutCompat>