<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#9ABFE3"
    tools:context=".TruthOrDare">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/arrow_back_foreground"
        android:background="@android:color/transparent"/>

    <Space android:layout_width="wrap_content" android:layout_height="25dp"/>
        <!--EDIT TEXT TEXT RESETING AFTER ADDING INTO A LIST-->
        <!--ARRAY PLAYER REMOVE-->
        <!--MEMORY GAME CLICKING ON THE SAME CARD TWICE COUNT AS CLICK IN COUNTER-->
        <EditText
            android:id="@+id/etNameInput"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:hint="Enter new name"
            android:textSize="18sp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAdd"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:text="Add Player"
        android:textSize="18sp"
        android:background="@drawable/restart_reroll_btn"
        style="?android:attr/borderlessButtonStyle"/>

    <Space android:layout_width="wrap_content" android:layout_height="100dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:weightSum="5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player list:"
            android:textSize="18dp"
            android:paddingBottom="5dp"/>

        <Spinner
            android:id="@+id/spinDropdown"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:popupBackground="#8AB4DD"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <Space android:layout_width="wrap_content" android:layout_height="200dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".30"
                    android:text="Name1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swcTruthOrDare"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".35"
                    android:showText="true"
                    android:textOff="1"
                    android:textOn="2"
                    android:gravity="center"
                    app:track="@drawable/switch_track"
                    android:thumb="@drawable/switch_thumb"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".30"
                    android:text="LongName2"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"/>

            </TableRow>
        </TableLayout>
    </LinearLayout>


</LinearLayout>